frmMain = 50, 51, 1086, 663, , 25, 25, 1061, 637, C
modText = 175, 175, 1211, 787, 
modTypes = 100, 100, 622, 551, 
modGameLogic = 150, 150, 1186, 762, Z
modClientTCP = 100, 100, 817, 598, 
modDatabase = 75, 75, 603, 526, 
modConstants = 125, 125, 842, 623, 
modGlobals = 100, 100, 628, 551, 
modGeneral = 75, 75, 1111, 687, 
modEnumerations = 100, 100, 1136, 712, 
modHandleData = 75, 75, 1111, 687, 
modInput = 125, 125, 1161, 737, 
clsBuffer = 175, 175, 728, 626, 
modRendering = 200, 200, 728, 651, 
clsFMOD = 150, 150, 703, 601, 
clsDirectX8 = 150, 150, 703, 601, 
cGDIpImage = 200, 200, 984, 698, 
cGDIpMultiImage = 0, 0, 605, 366, 
cGDIpPenBrush = 75, 75, 624, 526, 
cGDIpRenderer = 50, 50, 599, 501, 
cGDIpToken = 100, 100, 649, 551, 
clsParticle = 50, 50, 841, 517, 
modParticles = 75, 75, 866, 542, 
