Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Program Files\Skideria\Silverdale\Data Files\dlls\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.OCX
Form=devsrc\frmMain.frm
Module=modGeneral; devsrc\modGeneral.bas
Module=modEnumerations; devsrc\modEnumerations.bas
Module=modHandleData; devsrc\modHandleData.bas
Module=modDevTCP; devsrc\modDevTCP.bas
Class=clsBuffer; devsrc\clsBuffer.cls
Module=modGlobals; devsrc\modGlobals.bas
Module=modItemEditor; devsrc\modItemEditor.bas
Module=modConstants; devsrc\modConstants.bas
Form=devsrc\frmEditor_Item.frm
Module=modSpellEditor; devsrc\modSpellEditor.bas
Form=devsrc\frmEditor_Spell.frm
Class=clsDirectx8; devsrc\clsDirectx8.cls
Module=modRendering; devsrc\modRendering.bas
Class=cGDIpMultiImage; devsrc\cGDIpMultiImage.cls
Class=cGDIpPenBrush; devsrc\cGDIpPenBrush.cls
Class=cGDIpRenderer; devsrc\cGDIpRenderer.cls
Class=cGDIpToken; devsrc\cGDIpToken.cls
Class=cGDIpImage; devsrc\cGDIpImage.cls
Form=devsrc\frmEditor_NPC.frm
Module=modNPCEditor; devsrc\modNPCEditor.bas
Module=modResourceEditor; devsrc\modResourceEditor.bas
Form=devsrc\frmEditor_Resource.frm
Form=devsrc\frmEditor_Shop.frm
Module=modShopEditor; devsrc\modShopEditor.bas
Module=modAnimationEditor; devsrc\modAnimationEditor.bas
Form=devsrc\frmEditor_Animation.frm
Form=devsrc\frmEditor_Effect.frm
Module=modEffectEditor; devsrc\modEffectEditor.bas
Class=clsParticle; devsrc\clsParticle.cls
Form=devsrc\frmEditor_Event.frm
Module=modEventEditor; devsrc\modEventEditor.bas
Module=modMapEditor; devsrc\modMapEditor.bas
Form=devsrc\frmMapProperties.frm
Module=modTypes; devsrc\modTypes.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DevSuite"
ExeName32="DevSuite.exe"
Command32=""
Name="DevSuite"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eatenbrain Games"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
