frmMain = 50, 50, 862, 471, Z, 25, 25, 837, 446, C
modGeneral = 75, 75, 887, 496, 
modEnumerations = 156, 156, 761, 522, 
modHandleData = 130, 130, 735, 496, I
modDevTCP = 52, 52, 657, 418, 
clsBuffer = 0, 0, 0, 0, C
modGlobals = 0, 0, 605, 366, 
modItemEditor = 75, 75, 887, 496, 
modConstants = 104, 104, 709, 470, 
frmEditor_Item = 0, 0, 0, 0, C, 50, 50, 862, 471, C
modSpellEditor = 100, 100, 912, 521, 
frmEditor_Spell = 0, 0, 0, 0, C, 75, 75, 887, 496, C
clsDirectx8 = 0, 0, 0, 0, C
modRendering = 0, 0, 0, 0, C
cGDIpMultiImage = 0, 0, 0, 0, C
cGDIpPenBrush = 0, 0, 0, 0, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
cGDIpImage = 0, 0, 0, 0, C
frmEditor_NPC = 0, 0, 0, 0, C, 100, 100, 912, 521, C
modNPCEditor = 125, 125, 937, 546, 
modResourceEditor = 150, 150, 962, 571, 
frmEditor_Resource = 0, 0, 0, 0, C, 125, 125, 937, 546, C
frmEditor_Shop = 0, 0, 0, 0, C, 150, 150, 962, 571, C
modShopEditor = 175, 175, 987, 596, 
modAnimationEditor = 0, 0, 812, 421, 
frmEditor_Animation = 0, 0, 0, 0, C, 175, 175, 987, 596, C
frmEditor_Effect = 0, 0, 0, 0, C, 0, 0, 812, 421, C
modEffectEditor = 25, 25, 837, 446, 
clsParticle = 0, 0, 0, 0, C
frmEditor_Events = 0, 0, 0, 0, C, 25, 25, 837, 446, C
modEventEditor = 26, 26, 631, 392, 
modMapEditor = 50, 50, 862, 471, 
frmEditor_MapProperties = 0, 0, 0, 0, C, 50, 50, 862, 471, C
modTypes = 0, 0, 0, 0, C
