Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Module=modConstants; Src\modConstants.bas
Module=modDatabase; Src\modDatabase.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGlobals; Src\modGlobals.bas
Module=modHandleData; Src\modHandleData.bas
Module=modServerTCP; Src\modServerTCP.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmServer.frm
Module=modServerLoop; Src\modServerLoop.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modPlayer; Src\modPlayer.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=modCombat; src\modCombat.bas
Module=modPathfinding; src\modPathfinding.bas
Module=modDevelopers; src\modDevelopers.bas
Module=modInstancing; src\modInstancing.bas
Module=modMD5; src\modMD5.bas
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="Prospekt Server"
ExeName32="Server.exe"
Command32=""
Name="ProspektServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eatenbrain Games"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
