modConstants = 75, 75, 624, 526, 
modDatabase = 0, 0, 782, 467, 
modGameLogic = 150, 150, 699, 601, 
modGeneral = 100, 100, 649, 551, 
modGlobals = 125, 125, 674, 576, 
modHandleData = 175, 175, 957, 642, 
modServerTCP = 200, 200, 982, 667, Z
modTypes = 125, 125, 907, 592, 
frmServer = 75, 75, 857, 542, , 25, 25, 809, 483, C
modServerLoop = 225, 225, 1009, 723, 
modEnumerations = 75, 75, 859, 533, 
modPlayer = 150, 150, 932, 617, 
clsBuffer = 0, 0, 549, 451, 
modCombat = 0, 0, 784, 498, 
modPathfinding = 100, 100, 882, 567, 
modDevelopers = 0, 0, 561, 451, 
modInstancing = 0, 0, 529, 451, 
modMD5 = 0, 0, 527, 451, 
